<html>
<head>
<title>Aboutus </title>
<style>
#e1{
padding:30px;
background-color:#4d0000;
margin:5px;
font-size:40px;
}



#e5{
background-color:black;
padding:15px;
margin:5px;
}
th,td{
color:white;
}
th{

text-align:left;
font-style:strong;

}

#e2{
border:1px solid black;
background-color:red;
padding;5px;
margin: 5px;


}
li{
display:inline;
padding:10px;
}

li a.active {
    background-color:orange;
    color: white;
}
li a:hover:not(.active) {
    background-color:gray;
    color: white;
	padding:23px;
}
</style>
<head>
</head>
<body>

<div id="e1">
<img src="1.png" align="left" heigth=10% width=10%><font color="white"><p align="center">Sabaragamuwa Univeristy<br><font size="4">Belihuloya-Sri Lanka</p>
</div>

<div id="e2">
<ul font size="9">
	 	<li><a href="home.html">Home</a></li>
	 	<li><a href="Aboutus.html">About us</a></li>
	 	<li><a href="">Services</a></li>
	 	<li><a href=""></a></li>
	 	<li><a href="">Contact</a></li>
 	</ul>
</div>





<font color="black">
<h4 align="center">About the Univeristy</h4>
<hr>
<p>Sabaragamuwa University of Sri Lanka, from its inception in 1996, has for more than one and a half decades dedicated its mission towards nurturing scholars who could contribute to society, by broadening knowledge paradigms and imparting it to new generations of students. Universities have a vast challenge amidst rapidly changing society, and Sabaragamuwa University too, having felt this profound impact, has understood one certainty: that change is the norm and knowledge will be a key resource and will be highly sought after within Sri Lanka and around the globe.

Taking up this challenge, Sabaragamuwa University helps generate intellectual abilities of students and educates and trains them to work in fields where they will be valued both for their specialized knowledge, and for their ability to research, communicate and solve problems. Geared with its outstanding staff, students, facilities and relevant academic programmes, Sabaragamuwa University holds a firm place among the universities in Sri Lanka and is building its way towards ascertaining a stronghold among the world's leading universities.
</p>



<div id="e5">
<table style="width:100%" table align="center">
<tr>
<th>Academic Activities</th>
<th>Quick Links</th>
<th>Special Links</th>
<th>Academic Centres</th>
</tr>
<tr>
<td>Research Application</td>
<td>General Convocation</td>
<td>Achievements</td>
<td>Career Guidance Unit</td>
</tr>
<tr>
<td>Ongoing Research</td>
<td>Our Degrees</td>
<td>Road Map</td>
<td>Computer Centre</td>
</tr>
</body>
</html>