<html>
<head>
<style>
#e1{
padding:30px;
background-color:#4d0000;
margin:5px;
font-size:40px;
 text-decoration-color: red;

}

#e2{
border: 1px solid black;
background-color:red;
padding:5px;
margin: 5px
}


li{
display:inline;
padding:10px;

}
li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color:gray;
    color: white;
	padding:23px;
}

#e3{
width=100%;

}
.block{
	width: 30%;
	float: left;
	margin-left: 3%;


}



table{
margin-top:10px;
padding:10px;
background-color:black;
}



th,td{
color:white;
}

th{
text-align:left;
font-style:strong;
}
.img{
margin-left:50px;
}
.img2{
margin-left:50%;
}

</style>


</head>
<body>
<div id="e1"><img src="1.png" align="left" heigth=10% width=10%><font color="white"><p align="center">Sabaragamuwa Univeristy<br><font size="4">Belihuloya-Sri Lanka</p>
</div>
<div id="e2">
<ul font size="9">
	 	<li><a href="#e3">Home</a></li>
	 	<li><a href="Aboutus.html">About us</a></li>
	 	<li><a href="">Services</a></li>
	 	<li><a href=""></a></li>
	 	<li><a href="">Contact</a></li>
 	</ul>
</div>


<div id="e3"> 
<div class="block">
 <p align="center"><font color="black">Upcoming Events</p><br>
<strong>MoU was signed in between Honghe University, Mengzi, China and the Sabaragamuwa University of Sri Lanka.</strong><hr>
<p align="center">The Memorandum of Understanding between Sabaragamuwa University of Sri Lanka and Honghe University was signed on 28th November 2016 at Honghe University, Mengzi, China.

The Vice Chancellor of Sabaragamuwa University of Sri Lanka, Dean of the faculty of Social Sciences and Languages and Coordinator of the Joint Academic Programme participated the event from Sabaragamuwa University of Sri Lanka.  Future academic corporation, exchange of students and staff members and establishment of Sinhala Language courses and programmes at Honghe University, China were agreed upon. 

Another fruitful discussion followed the event where a joint academic programme of Chinese Language was further discussed.
</p>

</div>

<div class="block">
<img src="31.jpg" width=100% height=40% >

</div>

<div class="block">
<img src="2.jpg" width=audio height=auto class="img"><br>
<strong>Looking for a World accredited BSc. degree in Surveying Sciences?</strong><hr>
Surveying Science uses state-of-the-art technology and mathematical-based analysis to study the built and natural environments. Our degree program is the leading world class bachelors’ degree
<br>
<a href="http://www.sab.ac.lk/lib/e-books"><img src="5.gif" width=30% height=20% class="img2"></a>
</div>
</div>


<table style="width:100%">
<tr>
<th>Academic Activities</th>
<th>Quick Links</th>
<th>Special Links</th>
<th>Academic Centres</th>
</tr>
<tr>
<td>Research Application</td>
<td>General Convocation</td>
<td>Achievements</td>
<td>Career Guidance Unit</td>
</tr>
<tr>
<td>Ongoing Research</td>
<td>Our Degrees</td>
<td>Road Map</td>
<td>Computer Centre</td>
</tr>
</table>



</body>

</html>